<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waver Forum</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- daisy ui cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header class="max-w-[1440px] w-11/12 mx-auto pt-6 md:pt-10">
      <nav class="navbar bg-base-100">
        <div class="navbar-start">
          <a class="font-black text-4xl text-dark-full">WaVer</a>
        </div>
        <div class="navbar-end">
          <div class="hidden lg:flex">
            <ul class="menu gap-3 menu-horizontal px-6">
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Home">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Edit">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Add">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Flag">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"
                    />
                  </svg>
                </button>
              </li>
            </ul>
          </div>
          <div class="dropdown md:mr-4">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-fit space-y-2">
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Home">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Edit">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Add">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
                    />
                  </svg>
                </button>
              </li>
              <li>
                <button class="btn btn-circle border-[#0307121A]" title="Flag">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5"
                    />
                  </svg>
                </button>
              </li>
            </ul>
          </div>
          <a class="btn bg-primary-color hover:bg-[#6166ff] rounded-[3.125rem] py-[1.125rem] px-10 h-auto text-white font-bold text-xl">Sign In</a>
        </div>
      </nav>

      <!-- banner section -->
      <section
        class="bg-dark-full bg-[url(./images/banner.png)] bg-no-repeat bg-cover bg-bottom flex flex-col lg:flex-row justify-between items-center p-10 pb-7 sm:pb-10 lg:pb-20 lg:p-20 rounded-[2rem] mt-10 gap-12 lg:gap-1"
      >
        <!-- left side -->
        <div>
          <div class="text-center lg:text-left">
            <h1 class="text-[4rem] font-black text-white">
              Welcome to the <br class="lg:hidden xl:block" />
              <span id="banner-logo">WaVer</span> Forum
            </h1>
            <p class="font-medium text-xl text-light-80 md:w-[370px] mx-auto lg:mx-0 leading-9 mt-5 mb-8">
              Join the Wave of Discussions! Dive into Waver Forum's Community.
            </p>
            <div class="p-2 pl-6 flex justify-center lg:justify-start bg-white w-fit rounded-[3.125rem] mx-auto lg:mx-0">
              <input id="searchField" class="bg-transparent outline-none" type="search" placeholder="Search here anything" />
              <button
                onclick="getPostByCategory()"
                class="btn bg-primary-color hover:bg-[#6166ff] rounded-[3.125rem] py-[0.375rem] px-7 h-auto text-white font-bold text-xl border-none"
              >
                Search
              </button>
            </div>
          </div>
        </div>
        <!-- right side -->
        <div>
          <ul class="font-medium text-2xl text-dark-80 bg-white p-12 rounded-[2rem] w-max space-y-3 md:space-y-6">
            <li class="flex gap-14 justify-between">Registered Users <span>01</span></li>
            <li class="flex gap-14 justify-between">Forum <span>01</span></li>
            <li class="flex gap-14 justify-between">Topics <span>01</span></li>
            <li class="flex gap-14 justify-between">Replies <span>01</span></li>
          </ul>
        </div>
      </section>
    </header>

    <main class="max-w-[1440px] w-11/12 mx-auto">
      <!-- let's discuss  -->
      <section class="my-24">
        <div class="text-center space-y-2 md:space-y-6 mb-12">
          <h2 class="text-[2.5rem] text-dark-full font-black">Let’s Discuss</h2>
          <p class="font-inter text-lg text-dark-60 md:w-[600px] mx-auto">
            Dive into diverse discussions on Waver Forum. Explore all posts and join the conversation with our community!
          </p>
        </div>
        <div class="flex gap-6 flex-col-reverse lg:flex-row">
          <div class="flex-1">
            <div id="allPostLoader" class="text-center hidden">
              <span class="loading loading-dots loading-lg"></span>
            </div>
            <div id="allPost-container" class="space-y-6"></div>
          </div>
          <!-- right side -->
          <div class="bg-[#12132D0D] rounded-3xl p-6 space-y-4 h-fit min-h-44">
            <ul class="flex justify-between gap-36">
              <li class="font-bold text-xl text-dark-full">Title</li>
              <li class="space-x-2">
                <img class="inline" src="./images/check.png" alt="check" />
                <p class="inline font-inter text-dark-60">Mark as read (<span id="markAsRead-counter">0</span>)</p>
              </li>
            </ul>
            <div id="markAsRead-container" class="space-y-4"></div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
    <!-- scripts -->
    <script src="./js/script.js"></script>
  </body>
</html>
